PORT = 5000

MONGODB_URL = mongodb+srv://rohan90401:v2Dtia6PCqfmQukV@cluster0.cy2e9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = niggaisaidthatiknowthatumad 

CLOUDINARY_API_KEY = 469694419752366
CLOUDINARY_SECRET_KEY = ptEMwAX1oXfjsSxd9mwfko0SGuM
CLOUDINARY_CLOUD_NAME = dmodrqcwe